name=GeDoBx_SensorWrapper
version=1.0.0
author=Gerd Doert-Brexel <gerd.doert.brexel@t-online.de>
maintainer=Gerd Doert-Brexel <gerd.doert.brexel@t-online.de>
sentence=Arduino Library for Adafruit DHT22 and BME280 sensor
paragraph=Supports DHT22 BME280
category=Sensors
URL=https://github.com/GeDoBx/GeDoBx_SensorWrapper.git
architectures=*
